<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="page-header">
        <div class="container header__container">
            <nav class="nav">
                <a href="./index.html" class="logo">Web<span class="logo__studio">Studio</span></a>
                <ul class="nav__menu">
                    <li class="nav__item"><a href="./index.html" class="nav__link ">Студия</a></li>
                    <li class="nav__item"><a href="./portfolio.html" class="nav__link nav__link--active">Портфолио</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts">
                <li class="contacts__item">
                    <a href="mailto:info@devstudio.com" class="contacts__link">
                        <svg class="contacts__icon" width="16" height="12">
                            <use href="./images/sprite.svg#envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts__item">
                    <a href="tel:+380961111111" class="contacts__link">
                        <svg class="contacts__icon" width="10" height="16">
                            <use href="./images/sprite.svg#smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="portfolio">
            <div class="container">
                <h1 class="visually-hidden">Портфолио Веб-Студии</h1>
                <ul class="portfolio-buttons__list">
                    <li class="portfolio-buttons__item">
                        <button type="button" class="portfolio-buttons__button">Все</button>
                    </li>
                    <li class="portfolio-buttons__item">
                        <button type="button" class="portfolio-buttons__button">Веб-сайты</button>
                    </li>
                    <li class="portfolio-buttons__item">
                        <button type="button" class="portfolio-buttons__button">Приложения</button>
                    </li>
                    <li class="portfolio-buttons__item">
                        <button type="button" class="portfolio-buttons__button">Дизайн</button>
                    </li>
                    <li class="portfolio-buttons__item">
                        <button type="button" class="portfolio-buttons__button">Маркетинг</button>
                    </li>
                </ul>
                <ul class="portfolio-cards__list">
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf1.jpg" width="370" alt="Технокряк">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">Технокряк</h3>
                            <p class="card__type">Веб-сайт</p>
                        </div>

                    </li>
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf2.jpg" width="370" alt="Постер New Orlean  vs Golden Star">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">Постер New Orlean  vs Golden Star</h3>
                            <p class="card__type">Дизайн</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf3.jpg" width="370" alt="Ресторан Seafood">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                       <div class="card__content">
                            <h3 class="card__title">Ресторан Seafood</h3>
                            <p class="card__type">Приложение</p>
                       </div>
                    </li>
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf4.jpg" width="370" alt="Проект Prime">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">Проект Prime</h3>
                            <p class="card__type">Маркетинг</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf5.jpg" width="370" alt="Проект Boxes">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">Проект Boxes</h3>
                            <p class="card__type">Приложение</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf6.jpg" width="370" alt="Inspiration has no Borders">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">Inspiration has no Borders</h3>
                            <p class="card__type">Веб-сайт</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf7.jpg" width="370" alt="Издание Limited Edition">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">Издание Limited Edition</h3>
                            <p class="card__type">Дизайн</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf8.jpg" width="370" alt="Проект LAB">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">Проект LAB</h3>
                            <p class="card__type">Маркетинг</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__box">
                            <img src="./images/portf9.jpg" width="370" alt="Growing Business">
                            <div class="card-overlay">
                                <p class="card-overley__text">
                                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                       <div class="card__content">
                            <h3 class="card__title">Growing Business</h3>
                            <p class="card__type">Приложение</p>
                       </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container footer__container">
            <div class="footer__group">
                <a href="./index.html" class="logo__footer">Web<span class="logo__studio logo__studio--color">Studio</span></a>
                <address class="adress">
                    <ul class="adress__list">
                        <li class="adress__item">
                            <a href="#" class="adress__location">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="adress__item">
                            <a href="mailto:info@example.com" class="adress__contact">info@example.com</a>
                        </li>
                        <li class="adress__item">
                            <a href="tel:+380991111111" class="adress__contact">+38 099 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="social">
                <h3 class="social__title">ПРИСОЕДИНЯЙТЕСЬ</h3>
                <ul class="social__list">
                    <li class="social__item">
                        <a class="social__link" href="https://www.instagram.com/">
                            <svg class="social-icon" width="20" height="20">
                                <use href="./images/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="https://twitter.com/">
                            <svg class="social-icon" width="20" height="20">
                                <use href="./images/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="https://www.facebook.com/">
                            <svg class="social-icon" width="20" height="20">
                                <use href="./images/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="https://www.linkedin.com/">
                            <svg class="social-icon" width="20" height="20">
                                <use href="./images/sprite.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subscribe">
                <h3 class="subscribe__title">Подпишитесь на рассылку</h3>
                <form class="subscribe__form">
                    <label>
                        <input class="subscribe__input" type="email" placeholder="Email" name="user-email">
                    </label>
    
                    <button type="submit" class="subscribe__button">
                        <span class="subscribe__word">Подписаться</span>
                        <svg class="subscribe__icon" width="24" height="24">
                            <use href="./images/sprite.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>